<div>
  <h1>Log in</h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, required: true, class: "form-control" %>
    </div>

    <div class="mb-3">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
    </div>

    <div class="mb-3">
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me %>
    </div>

    <div>
      <%= submit "Log in", class: "btn btn-primary" %>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-link" %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link" %>
  </p>

</div>