<h1>Listing Expenses</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Title</th>
      <th scope="col">Value</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for expense <- @expenses do %>
      <tr>
        <td><%= expense.id %></td>

        <td><%= expense.title %></td>
        <td><%= expense.value %></td>

        <td>
          <span><%= link "Show", to: Routes.expense_path(@conn, :show, expense), class: "btn btn-primary" %></span>
          <span><%= link "Edit", to: Routes.expense_path(@conn, :edit, expense), class: "btn btn-primary" %></span>
          <span><%= link "Delete", to: Routes.expense_path(@conn, :delete, expense), class: "btn btn-primary", method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>

  </tbody>
</table>


<span><%= link "New Expense", to: Routes.expense_path(@conn, :new) %></span>
