<h1>Show Expense</h1>

<div class="card" style="width: 18rem;">
  <div class="card-header">
    Visualize Expense
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><strong>Title:</strong> 
    <%= @expense.title %>
    </li>
    <li class="list-group-item"><strong>Value:</strong> 
    <%= @expense.value %>
    </li>
  </ul>
</div>



<span><%= link "Edit", to: Routes.expense_path(@conn, :edit, @expense), class: "btn btn-link" %></span> |
<span><%= link "Back", to: Routes.expense_path(@conn, :index), class: "btn btn-link" %></span>
